# LogAnalizer

./: Dockerfile  Jenkinsfile  docker-compose-jenkins.yml  docker-compose.yml  pom.xml
config/: prometheus.yml
config/grafana/: grafana.db
config/jenkins/: Jenkinsfile
jenkins/: Jenkinsfile
log-api/: Dockerfile  pom.xml
log-api/src/main/resources/: application.yml
log-common/src/main/java/com/example/logcommon/: KafkaLogMessageEvent.java  LogLevel.java
log-processor/: Dockerfile  pom.xml
log-processor/src/main/java/com/example/logprocessor/: LogMessageDTO.java
log-processor/src/main/java/com/example/logprocessor/entity/: LogLevel.java  LogMessage.java  LogStatistic.java
log-processor/src/main/java/com/example/logprocessor/handler/: ProducerCreatedEventHandler.java
log-processor/src/main/resources/: application.yaml
log-producer/: Dockerfile  pom.xml
log-producer/src/main/java/com/example/logproducer/: LogProducerApplication.java
log-producer/src/main/java/com/example/logproducer/config/: SwaggerConfig.java
log-producer/src/main/java/com/example/logproducer/controller/: ProducerController.java  TestController.java
log-producer/src/main/java/com/example/logproducer/dto/: LogMessageDTO.java
log-producer/src/main/java/com/example/logproducer/handler/: GlobalExceptionHandler.java
log-producer/src/main/java/com/example/logproducer/service/: KafkaLogProducerService.java  KafkaLogProducerServiceImpl.java  LogLevel.java
log-producer/src/main/java/com/example/logproducer/service/event/: KafkaLogMessageEvent.java
log-producer/src/main/resources/: application.yml
log-producer/src/test/java/com/example/logproducer/service/: ProducerServiceIntegrationTest.java
src/main/resources/: application.yaml
src/main/resources/jmx_exporter/: kafka.yml
